# Semishigure

./: LICENSE  build.gradle  settings.gradle
src/main/java/org/mineplugin/locusazzurro/semishigure/: BlockRegistry.java  ClientEventHandler.java  CreativeTabRegistry.java  CreativeTabs.java  EasterEggItem.java  ItemRegistry.java  ModCommonEventHandler.java  ParticleTypeRegistry.java  Semishigure.java  SoundEventRegistry.java  SummerMusicDisc.java  Taiko.java  TaikoBlock.java  TaikoDonParticle.java  TaikoKatsuParticle.java  TaikoParticle.java
src/main/java/org/mineplugin/locusazzurro/semishigure/chargedrifle/: ChargeRifleItem.java  ChargeRifleTrackerEntity.java  ChargedRifleTrackerRenderer.java
src/main/java/org/mineplugin/locusazzurro/semishigure/chargerifle/: ChargeRifleItem.java  ChargeRifleTrackerEntity.java  ChargedRifleTrackerRenderer.java  SniperAmmo.java
src/main/java/org/mineplugin/locusazzurro/semishigure/event/: ClientEventHandler.java
src/main/java/org/mineplugin/locusazzurro/semishigure/nocaet/: EasterEggItem.java
src/main/java/org/mineplugin/locusazzurro/semishigure/registry/: BlockRegistry.java  CreativeTabRegistry.java  DamageTypeRegistry.java  EntityTypeRegistry.java  ItemRegistry.java  ParticleTypeRegistry.java  SoundEventRegistry.java
src/main/java/org/mineplugin/locusazzurro/semishigure/summerfestival/: SummerMusicDisc.java  Taiko.java  TaikoBlock.java  TaikoParticle.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/semishigure/: sounds.json
src/main/resources/assets/semishigure/blockstates/: opera_figure.json  taiko_block.json
src/main/resources/assets/semishigure/lang/: en_us.json  zh_cn.json
src/main/resources/assets/semishigure/models/block/: opera_figure.json  opera_figure.mtl  taiko_block.json
src/main/resources/assets/semishigure/models/item/: charge_rifle.json  flame_icaruswings.json  flame_pyrotechnicraft.json  flame_semishigure.json  sniper_ammo.json  summer_disc_1.json  summer_disc_2.json  summer_disc_3.json  summer_disc_4.json  summer_disc_5.json  taiko.json  taiko_block.json
src/main/resources/assets/semishigure/particles/: don.json  katsu.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_cooldown.json
src/main/resources/data/nocaet/tags/items/: flames.json
src/main/resources/data/semishigure/damage_type/: charge_rifle.json
